<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/learnstyle.css">
</head>
<body>
	<div class="slidershow middle">
		<div class="slides">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">


		<div class="slide s1"><img src="vb-03-media-hd.webp" alt=""></div>
		<div class="slide"><img src="vb-07-media-hd.webp" alt=""></div>
		<div class="slide"><img src="img/img1.jpg" alt=""></div>
		<div class="slide"><img src="img/img2.jpg" alt=""></div>
		<div class="slide"><img src="img/img3.jpg" alt=""></div> 
	</div>

<div class="navi">
	<label for="r1" class="bar"></label>
	<label for="r2" class="bar"></label>
	<label for="r3" class="bar"></label>
	<label for="r4" class="bar"></label>
	<label for="r5" class="bar"></label> 

</div></div></body></html>